.ul.nav.flex-column.nav-pills
  .li.nav-item
    = link_to t('.bulletins_list'), admin_root_path, class: bulletins_class
  .li.nav-item
    = link_to t('.users_list'), admin_users_path, class: users_class
  .li.nav-item
    = link_to t('.categories_list'), admin_categories_path, class: categories_class
