.mt-4.mb-5.pb-5
  .container
    .p-4.align-items-center.border.shadow.bg-white.rounded-3
      .row
        .p-3.p-lg-5.pt-lg-0
          .mb-4
            h2 = t('my_bulletins')
            hr
          = link_to t('add_bulletin'), new_profile_bulletin_path
          .row.mt-2
            table.table.table-borderless
              thead
                tr
                  th = t('title')
                  th = t('state')
                  th = t('created_at')
                  th = t('actions')
              tbody
                - @bulletins.each do |bulletin|
                  tr
                    td = bulletin.title
                    td = bulletin.state
                    td = distance_of_time_in_words_to_now(bulletin.created_at)
                    td
                      = link_to t('show'), profile_bulletin_path(bulletin), class: 'me-2'
                      = link_to t('edit'), edit_profile_bulletin_path(bulletin), class: 'me-2'
                    - if bulletin.aasm.states(permitted: true).map(&:name).include? :under_moderation
                      td
                        = button_to t('to_moderation'), to_moderation_profile_bulletin_path(bulletin), method: :patch, data: { turbo: true }, class: 'btn btn-link'
                    - if bulletin.aasm.states(permitted: true).map(&:name).include? :archived
                      td
                        = button_to t('to_archive'), to_archive_profile_bulletin_path(bulletin), method: :patch, data: { turbo: true }, class: 'btn btn-link link-danger'
