.container
  .row
    .col-md-3
      .ul.nav.flex-column.nav-pills
        .li.nav-item
          = link_to t('.bulletins_list'), admin_root_path, class: 'nav-link link-dark active'
        .li.nav-item
          = link_to t('.users_list'), admin_users_path, class: 'nav-link link-dark'
        .li.nav-item
          = link_to t('.categories_list'), admin_categories_path, class: 'nav-link link-dark'
    .col-md-9
      h1.h2.mb-4 = t('.bulletins')
      .
        = search_form_for @q, url: admin_root_path do |f|
          .row.my-2
            .col-6
              = f.input :title_cont, label: false
              small.form-text.text-muted = t('.search_by_title')
            .col-4
              = f.input :state_eq, as: :select, collection: Bulletin.aasm.states.map(&:name), label_method: proc { |val| t(val) }, label: false
              small.form-text.text-muted = t('.select_state')
            .col-2
              = f.submit t('.search'), class: 'btn btn-primary me-2'
              = link_to t('.reset'), url_for, class: 'btn btn-outline-primary'
      .row.mt-2
        table.table.table-borderless
          thead
            tr
              th = t('.title')
              th = t('.state')
              th = t('.created_at')
              th = t('.actions')
          tbody
            - @bulletins.each do |bulletin|
              tr
                td = bulletin.title
                td = t(bulletin.state)
                td = distance_of_time_in_words_to_now(bulletin.created_at)
                td
                  = link_to t('.show'), bulletin_path(bulletin)
                - if bulletin.aasm.states(permitted: true).map(&:name).include? :published
                  td
                    = button_to t('.publish'), publish_admin_bulletin_path(bulletin), method: :patch, data: { turbo: true }, class: 'btn btn-link'
                - if bulletin.aasm.states(permitted: true).map(&:name).include? :rejected
                  td
                    = button_to t('.reject'), reject_admin_bulletin_path(bulletin), method: :patch, data: { turbo: true }, class: 'btn btn-link'
                - if bulletin.aasm.states(permitted: true).map(&:name).include? :archived
                  td
                    = button_to t('.to_archive'), archive_admin_bulletin_path(bulletin), method: :patch, data: { turbo: true, turbo_confirm: 'Are you sure?' }, class: 'btn btn-link link-danger'
      .py-3
        = paginate @bulletins
