.container
  .row
    .col-md-3
      .ul.nav.flex-column.nav-pills
        .li.nav-item
          = link_to t('bulletin_list'), admin_root_path, class: 'nav-link link-dark active'
        .li.nav-item
          = link_to t('users_list'), admin_users_path, class: 'nav-link link-dark'
        .li.nav-item
          = link_to t('categories_list'), admin_categories_path, class: 'nav-link link-dark'
    .col.md-9
      h1.h2.mb-4 = t('bulletins')
      .row.mt-2
        table.table.table-borderless
          thead
            tr
              th = t('title')
              th = t('state')
              th = t('created')
              th = t('actions')
          tbody
            - @bulletins.each do |bulletin|
              tr
                td = bulletin.title
                td = bulletin.state
                td = distance_of_time_in_words_to_now(bulletin.created_at)
                td
                  = link_to t('show'), profile_bulletin_path(bulletin)
                - if bulletin.aasm.states(permitted: true).map(&:name).include? :published
                  td
                    = button_to t('publish'), publish_admin_bulletin_path(bulletin), method: :patch, data: { turbo: true }, class: 'btn btn-link'
                - if bulletin.aasm.states(permitted: true).map(&:name).include? :rejected
                  td
                    = button_to t('reject'), reject_admin_bulletin_path(bulletin), method: :patch, data: { turbo: true }, class: 'btn btn-link'
                - if bulletin.aasm.states(permitted: true).map(&:name).include? :archived
                  td
                    = button_to t('to_archive'), to_archive_admin_bulletin_path(bulletin), method: :patch, data: { turbo: true, turbo_confirm: 'Are you sure?' }, class: 'btn btn-link link-danger'
