.container.card.mt-5
  h1.pt-3 = t('.bulletin_board')
  hr
  .p-3.bg-light
    = search_form_for @q, url: root_path do |f|
      .row.my-2
        .col-6
          = f.input :title_cont, label: false
          small.form-text.text-muted = t('.search_by_title')
        .col-4
          = f.input :category_id_eq, as: :select, collection: Category.all, label: false
          small.form-text.text-muted = t('.select_category')
        .col-2
          = f.submit t('.search'), class: 'btn btn-primary me-2'
          = link_to t('.reset'), url_for, class: 'btn btn-outline-primary'
  .container.mt-3
    .row.row-cols-1.row-cols-md-4.g-4
      - @bulletins.each do |bulletin|
        .col
          .card.h-100
            - if bulletin.image_attachment
              = image_tag bulletin.image.variant(resize_to_limit: [1000, 1000]), class: 'card-img-top img-thumbnail'
            .card-body
              .h5.card-title = link_to bulletin.title, bulletin_path(bulletin)
              .p.card-text = "#{distance_of_time_in_words_to_now(bulletin.created_at)} #{t('.ago')}"
    .py-3
      = paginate @bulletins
