.container
  .row
    .col-md-3
      .ul.nav.flex-column.nav-pills
        .li.nav-item
          = link_to t('.bulletins_list'), admin_root_path, class: 'nav-link link-dark'
        .li.nav-item
          = link_to t('.users_list'), admin_users_path, class: 'nav-link link-dark active'
        .li.nav-item
          = link_to t('.categories_list'), admin_categories_path, class: 'nav-link link-dark'
    .col.md-9
      h1.h2.mb-4 = t('.edit_user')
      = render 'form', user: @user, url: admin_user_path(@user)
