.container
  .row
    .col-md-3
      = render 'web/admin/shared/nav', bulletins_class: 'nav-link link-dark', users_class: 'nav-link link-dark active', categories_class: 'nav-link link-dark'
    .col.md-9
      h1.h2.mb-4 = t('.users')
      .row.mt-2
        table.table.table-borderless
          thead
            tr
              th = t('.name')
              th = t('.email')
              th = t('.actions')
          tbody
            - @users.each do |user|
              tr
                td = user.name
                td = user.email
                td
                  = link_to t('.edit'), edit_admin_user_path(user)
      .py-3
        = paginate @users, window: 2
