.container
  .row
    .col-md-3
      .ul.nav.flex-column.nav-pills
        .li.nav-item
          = link_to t('.bulletins_list'), admin_root_path, class: 'nav-link link-dark'
        .li.nav-item
          = link_to t('.users_list'), admin_users_path, class: 'nav-link link-dark active'
        .li.nav-item
          = link_to t('.categories_list'), admin_categories_path, class: 'nav-link link-dark'
    .col.md-9
      h1.h2.mb-4 = t('.users')
      .row.mt-2
        table.table.table-borderless
          thead
            tr
              th = t('.name')
              th = t('.email')
              th = t('.actions')
          tbody
            - @users.each do |user|
              tr
                td = user.name
                td = user.email
                td
                  = link_to t('.edit'), edit_admin_user_path(user)
