.container
  .row
    .col-md-3
      = render 'web/admin/shared/nav', bulletins_class: 'nav-link link-dark', users_class: 'nav-link link-dark', categories_class: 'nav-link link-dark active'
    .col.md-9
      h1.h2.mb-4 = t('.categories')
      = link_to t('.add_category'), new_admin_category_path
      .row.mt-2
        table.table.table-borderless
          thead
            tr
              th = t('.id')
              th = t('.name')
              th = t('.actions')
          tbody
            - @categories.each do |category|
              tr
                td = category.id
                td = category.name
                td
                  = link_to t('.edit'), edit_admin_category_path(category), class: 'me-2'
                  = link_to t('.destroy'), admin_category_path(category), data: { turbo_method: :delete, turbo_confirm: t('.confirm_delete') }, class: 'link-danger'
      .py-3
        = paginate @categories, window: 2
